.buy {
  color: black;
  font-weight: 700;
  border: 1px solid #f09312;
  padding: 10px 30px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  position: absolute;
  display: block;
  margin-top: 30px;
  max-width: 350px;
  width: 100%;
  text-align: center;
  &:hover {
    background: #f09312;
    color: white;
  }
  &:disabled {
    background-color: dimgrey;
    color: #aeaeae !important;
    opacity: 1;
    border: none;
    cursor: not-allowed;
  }
}

.header {
  top: 0 !important;
}

@media screen and (max-width: 1000px) {
  .mobile {
    //   margin-top: 20px;
    display: block !important;
  }
  nav {
    display: none;
  }
}

.buy_section {
  padding-bottom: 70px;
  padding-top: 150px;
}

body {
  background: #f4f7fd;
}

.form_div {
  position: relative;
  height: 3em;
  margin-top: -0.6em;
}

.form_input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1em;
  border: 0.1em solid #dadce0;
  border-radius: 0.5em;
  outline: none;
  padding: 1em;
  z-index: 1;
  background: none;
}

.form_label {
  position: absolute;
  left: 0.7em;
  top: 0.7em;
  padding: 0 0.25em;
  background-color: #fff;
  color: #80868b;
  font-size: 1em;
  transition: 0.4s;
}

.form_input:focus + .form_label {
  top: -0.5em;
  left: 0.8em;
  color: rgb(28, 164, 248);
  font-size: 0.8em;
  font-weight: 600;
  z-index: 5;
}

.form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label {
  top: -0.5em;
  left: 0.8em;
  font-size: 0.8em;
  font-weight: 600;
  z-index: 5;
}

.form_input:focus {
  border: 0.1em solid rgb(28, 164, 248);
}

.iframeMap {
  padding-top: 30px;
  width: 100%;
  height: 400px;
}

.right {
  min-height: 350px;
  height: 100%;
}

.icon {
  width: 20px;
  margin-right: 5px;
}

.form-check-input {
  &:checked {
    .form-check-label {
      color: blue !important;
    }
  }
}

.productBtn {
  transition: all 0.5s ease-in-out !important;
}


.newImg {
  width: 100px;
  height: 100px;
}

.newText {
  text-align: center;
}

.newList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate(-25%, 0%) !important;
}

.buyList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
